{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "description": "Disable node/pnpm version update in engines",
      "matchPackageNames": ["node", "pnpm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "description": "Auto update dependencies in all templates",
      "matchPaths": ["./packages/template-*/**"],
      "rangeStrategy": "bump"
    }
  ]
}
